{
    "name": "hs-global-backend",
    "version": "1.0.0",
    "description": "Backend API for HS Global",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "setup-auth": "node setup-auth.js",
        "migrate-products": "node migrate-products.js",
        "test-auth": "node test-auth-flow.js",
        "seed-reviews": "node seed-reviews.js",
        "test-reviews": "node test-reviews.js",
        "update-ratings": "node update-product-ratings.js",
        "seed-blogs": "node seed-blogs.js",
        "test-crud": "node test-product-crud.js",
        "check-indexes": "node check-discount-indexes.js",
        "fix-indexes": "node ensure-discount-indexes.js",
        "fix-discounts": "node ensure-discount-indexes.js",
        "view-db": "node view-database-data.js",
        "check-db": "node view-database-data.js"
    },
    "dependencies": {
        "axios": "^1.13.4",
        "basic-ftp": "^5.0.5",
        "bcryptjs": "^3.0.3",
        "body-parser": "^1.20.2",
        "cloudinary": "^2.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "form-data": "^4.0.0",
        "jsonwebtoken": "^9.0.3",
        "lokijs": "^1.5.12",
        "mongoose": "^9.0.2",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.10.1",
        "sharp": "^0.33.5",
        "twilio": "^5.9.0"
    }
}
